execve("./OS1", ["./OS1"], 0x7ffe3541fb70 /* 54 vars */) = 0
brk(NULL)                               = 0x55dfdb016000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1481b460) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=100528, ...}) = 0
mmap(NULL, 100528, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabfc208000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabfc206000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabfc014000
mprotect(0x7fabfc039000, 1847296, PROT_NONE) = 0
mmap(0x7fabfc039000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fabfc039000
mmap(0x7fabfc1b1000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fabfc1b1000
mmap(0x7fabfc1fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fabfc1fc000
mmap(0x7fabfc202000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabfc202000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fabfc207540) = 0
mprotect(0x7fabfc1fc000, 12288, PROT_READ) = 0
mprotect(0x55dfd9b47000, 4096, PROT_READ) = 0
mprotect(0x7fabfc24e000, 4096, PROT_READ) = 0
munmap(0x7fabfc208000, 100528)          = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=2258, ...}) = 0
brk(NULL)                               = 0x55dfdb016000
brk(0x55dfdb037000)                     = 0x55dfdb037000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
read(0, "exo3.1\n", 1024)               = 7
openat(AT_FDCWD, "exo3.1", O_RDONLY)    = 3
read(0, "exo3.1_copy\n", 1024)          = 12
openat(AT_FDCWD, "exo3.1_copy", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "exo3.1", O_RDONLY)    = 4
openat(AT_FDCWD, "exo3.1_copy", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
fstat(4, {st_mode=S_IFREG|0664, st_size=1049, ...}) = 0
read(4, "#Exo 3.1 \n\nint Collatz_conjectur"..., 4096) = 1049
fstat(5, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
write(5, "#Exo 3.1 \n\nint Collatz_conjectur"..., 1049) = 1049
close(5)                                = 0
write(1, "Enter name of source file: Enter"..., 69Enter name of source file: Enter name of destination file: 
Success!
) = 69
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
